-- Basic Floe example: User data transformations

schema RawUser {
    user_id: String,
    full_name: String,
    email_address: String,
    is_active: Bool,
}

schema User {
    id: String,
    name: String,
    email: String,
}

schema NullableRecord {
    id: Int,
    value: Maybe String,
    label: Maybe String,
}

schema CleanRecord {
    id: Int,
    value: String,
    label: String,
}

schema ActiveUser {
    user_id: String,
    full_name: String,
    email_address: String,
    is_active: Bool,
}

-- Transform raw user data to clean schema
let cleanUser : RawUser -> User =
    rename user_id id >>
    rename full_name name >>
    rename email_address email >>
    drop [is_active]

-- Filter nulls and refine types
let requireFields : NullableRecord -> CleanRecord =
    require [value, label]

-- Filter to only active users
let activeOnly : RawUser -> ActiveUser =
    filter .is_active
