-- Basic Floe example: User data transformations

schema RawUser {
    user_id: String,
    full_name: String,
    email_address: String,
    is_active: Bool,
}

schema User {
    id: String,
    name: String,
    email: String,
}

schema NullableRecord {
    id: Int64,
    value: Maybe String,
    label: Maybe String,
}

schema CleanRecord {
    id: Int64,
    value: String,
    label: String,
}

schema ActiveUser {
    user_id: String,
    full_name: String,
    email_address: String,
    is_active: Bool,
}

-- Transform raw user data to clean schema
fn cleanUser :: RawUser -> User
fn cleanUser =
    rename user_id id >>
    rename full_name name >>
    rename email_address email >>
    drop [is_active]

-- Filter nulls and refine types
fn requireFields :: NullableRecord -> CleanRecord
fn requireFields =
    require [value, label]

-- Filter to only active users
fn activeOnly :: RawUser -> ActiveUser
fn activeOnly =
    filter .is_active
