-- Builtin functions example: String transformations

schema RawProduct {
    sku: String,
    name: String,
    description: String,
    category: String,
}

schema CleanProduct {
    sku: String,
    name: String,
    description: String,
    category: String,
    name_length: Int,
}

-- Strip URL prefix from IDs
let stripUrlPrefix : String -> String = stripPrefix "https://example.com/products/"

-- Normalize text: trim whitespace and lowercase
let normalizeText : String -> String = trim >> toLowercase

-- Chain multiple transformations
let cleanCategory : String -> String = trim >> toLowercase >> replace " " "_"

-- Apply builtins to clean product data
let cleanProduct : RawProduct -> CleanProduct =
    transform [sku] stripUrlPrefix >>
    transform [name, description] normalizeText >>
    transform [category] cleanCategory >>
    map {
        sku: .sku,
        name: .name,
        description: .description,
        category: .category,
        name_length: lenChars .name
    }
