-- Floe example: Transform OpenAlex works_authorship to our Authorship schema

schema WorksAuthorship {
  work_id: String
  author_id: String
  institution_id: String
  author_position: String
  is_corresponding: Bool
}

schema Authorship {
  publication_id: String
  author_id: String
  affiliated_organization_id: String
}

schema NullableData {
  id: Int64
  source_id: Maybe String
  target_id: Maybe String
}

schema CleanData {
  id: Int64
  source_id: String
  target_id: String
}

schema CorrespondingAuthors {
  work_id: String
  author_id: String
  institution_id: String
  author_position: String
  is_corresponding: Bool
}

-- Main transformation: works_authorship -> authorship
transform WorksAuthorship -> Authorship {
  rename work_id -> publication_id
  rename institution_id -> affiliated_organization_id
  drop author_position, is_corresponding
}

-- Filter nulls and refine types
transform NullableData -> CleanData {
  require source_id, target_id
}

-- Filter to only corresponding authors
transform WorksAuthorship -> CorrespondingAuthors {
  filter .is_corresponding
}
