-- Join example: Enrich orders with customer data

schema Order {
    order_id: String,
    customer_id: String,
    amount: Float,
}

schema Customer {
    id: String,
    name: String,
    email: String,
}

schema EnrichedOrder {
    order_id: String,
    customer_name: String,
    amount: Float,
}

-- Load customer data for joins
let customers = read "customers.parquet" as Customer

-- Enrich orders with customer names
fn enrichOrders :: Order -> EnrichedOrder
fn enrichOrders =
    join customers on .customer_id == .id
    >> map { order_id: .order_id, customer_name: .name, amount: .amount }
