#!/nix/store/y0k9d0159q33xckr0v4vk6haw2zkm5kr-chez-scheme-10.3.0/bin/scheme --program

;; @generated by Idris 0.8.0, Chez backend
(import (chezscheme))
(case (machine-type)
  [(i3fb ti3fb a6fb ta6fb) #f]
  [(i3le ti3le a6le ta6le tarm64le)
     (with-exception-handler (lambda(x) (load-shared-object "libc.so"))
        (lambda () (load-shared-object "libc.so.6")))]
  [(i3osx ti3osx a6osx ta6osx tarm64osx tppc32osx tppc64osx) (load-shared-object "libc.dylib")]
  [(i3nt ti3nt a6nt ta6nt) (load-shared-object "msvcrt.dll")]
  [else (load-shared-object "libc.so")])

(load-shared-object "libidris2_support.dylib")

(let ()
#!chezscheme

(define (blodwen-os)
  (case (machine-type)
    [(i3le ti3le a6le ta6le tarm64le) "unix"]  ; GNU/Linux
    [(i3ob ti3ob a6ob ta6ob tarm64ob) "unix"]  ; OpenBSD
    [(i3fb ti3fb a6fb ta6fb tarm64fb) "unix"]  ; FreeBSD
    [(i3nb ti3nb a6nb ta6nb tarm64nb) "unix"]  ; NetBSD
    [(i3osx ti3osx a6osx ta6osx tarm64osx tppc32osx tppc64osx) "darwin"]
    [(i3nt ti3nt a6nt ta6nt tarm64nt) "windows"]
    [else "unknown"]))

(define blodwen-lazy
  (lambda (f)
    (let ([evaluated #f] [res void])
      (lambda ()
        (if (not evaluated)
            (begin (set! evaluated #t)
                   (set! res (f))
                   (set! f void))
            (void))
        res))))

(define (blodwen-delay-lazy f)
  (weak-cons #!bwp f))

(define (blodwen-force-lazy e)
  (let ((exval (car e)))
    (if (bwp-object? exval)
      (let ((val ((cdr e))))
        (begin (set-car! e val) val))
      exval)))

(define (blodwen-toSignedInt x bits)
  (if (logbit? bits x)
      (logor x (ash -1 bits))
      (logand x (sub1 (ash 1 bits)))))

(define (blodwen-toUnsignedInt x bits)
  (logand x (sub1 (ash 1 bits))))

(define (blodwen-euclidDiv a b)
  (let ((q (quotient a b))
        (r (remainder a b)))
    (if (< r 0)
      (if (> b 0) (- q 1) (+ q 1))
      q)))

(define (blodwen-euclidMod a b)
  (let ((r (remainder a b)))
    (if (< r 0)
      (if (> b 0) (+ r b) (- r b))
      r)))

; flonum constants

(define (blodwen-calcFlonumUnitRoundoff)
  (let loop [(uro 1.0)]
    (if (fl= 1.0 (fl+ 1.0 uro))
      uro
      (loop (fl/ uro 2.0)))))

(define (blodwen-calcFlonumEpsilon)
  (fl* (blodwen-calcFlonumUnitRoundoff) 2.0))

(define (blodwen-flonumNaN)
  +nan.0)

(define (blodwen-flonumInf)
  +inf.0)

; Bits

(define bu+ (lambda (x y bits) (blodwen-toUnsignedInt (+ x y) bits)))
(define bu- (lambda (x y bits) (blodwen-toUnsignedInt (- x y) bits)))
(define bu* (lambda (x y bits) (blodwen-toUnsignedInt (* x y) bits)))
(define bu/ (lambda (x y bits) (blodwen-toUnsignedInt (quotient x y) bits)))

(define bs+ (lambda (x y bits) (blodwen-toSignedInt (+ x y) bits)))
(define bs- (lambda (x y bits) (blodwen-toSignedInt (- x y) bits)))
(define bs* (lambda (x y bits) (blodwen-toSignedInt (* x y) bits)))
(define bs/ (lambda (x y bits) (blodwen-toSignedInt (blodwen-euclidDiv x y) bits)))

(define (integer->bits8 x) (logand x (sub1 (ash 1 8))))
(define (integer->bits16 x) (logand x (sub1 (ash 1 16))))
(define (integer->bits32 x) (logand x (sub1 (ash 1 32))))
(define (integer->bits64 x) (logand x (sub1 (ash 1 64))))

(define (bits16->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits64->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits32 x) (logand x (sub1 (ash 1 32))))

(define (blodwen-bits-shl-signed x y bits) (blodwen-toSignedInt (ash x y) bits))

(define (blodwen-bits-shl x y bits) (logand (ash x y) (sub1 (ash 1 bits))))

(define blodwen-shl (lambda (x y) (ash x y)))
(define blodwen-shr (lambda (x y) (ash x (- y))))
(define blodwen-and (lambda (x y) (logand x y)))
(define blodwen-or (lambda (x y) (logor x y)))
(define blodwen-xor (lambda (x y) (logxor x y)))

(define cast-num
  (lambda (x)
    (if (number? x) x 0)))
(define destroy-prefix
  (lambda (x)
    (cond
      ((equal? x "") "")
      ((equal? (string-ref x 0) #\#) "")
      (else x))))

(define exact-floor
  (lambda (x)
    (inexact->exact (floor x))))

(define exact-truncate
  (lambda (x)
    (inexact->exact (truncate x))))

(define exact-truncate-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (exact-truncate x) y)))

(define exact-truncate-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (exact-truncate x) y)))

(define cast-char-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (char->integer x) y)))

(define cast-char-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (char->integer x) y)))

(define cast-string-int
  (lambda (x)
    (exact-truncate (cast-num (string->number (destroy-prefix x))))))

(define cast-string-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (cast-string-int x) y)))

(define cast-string-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (cast-string-int x) y)))

(define cast-int-char
  (lambda (x)
    (if (or
          (and (>= x 0) (<= x #xd7ff))
          (and (>= x #xe000) (<= x #x10ffff)))
        (integer->char x)
        (integer->char 0))))

(define cast-string-double
  (lambda (x)
    (exact->inexact (cast-num (string->number (destroy-prefix x))))))


(define (string-concat xs) (apply string-append xs))
(define (string-unpack s) (string->list s))
(define (string-pack xs) (list->string xs))

(define string-cons (lambda (x y) (string-append (string x) y)))
(define string-reverse (lambda (x)
  (list->string (reverse (string->list x)))))
(define (string-substr off len s)
    (let* ((l (string-length s))
          (b (max 0 off))
          (x (max 0 len))
          (end (min l (+ b x))))
          (if (> b l)
              ""
              (substring s b end))))

(define (blodwen-string-iterator-new s)
  0)

(define (blodwen-string-iterator-to-string _ s ofs f)
  (f (substring s ofs (string-length s))))

(define (blodwen-string-iterator-next s ofs)
  (if (>= ofs (string-length s))
      '() ; EOF
      (cons (string-ref s ofs) (+ ofs 1))))

(define either-left
  (lambda (x)
    (vector 0 x)))

(define either-right
  (lambda (x)
    (vector 1 x)))

(define blodwen-error-quit
  (lambda (msg)
    (display msg)
    (newline)
    (exit 1)))

(define (blodwen-get-line p)
    (if (port? p)
        (let ((str (get-line p)))
            (if (eof-object? str)
                ""
                str))
        void))

(define (blodwen-get-char p)
    (if (port? p)
        (let ((chr (get-char p)))
            (if (eof-object? chr)
                #\nul
                chr))
        void))

;; Buffers

(define (blodwen-new-buffer size)
  (make-bytevector size 0))

(define (blodwen-buffer-size buf)
  (bytevector-length buf))

(define (blodwen-buffer-setbyte buf loc val)
  (bytevector-u8-set! buf loc val))

(define (blodwen-buffer-getbyte buf loc)
  (bytevector-u8-ref buf loc))

(define (blodwen-buffer-setbits16 buf loc val)
  (bytevector-u16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits16 buf loc)
  (bytevector-u16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits32 buf loc val)
  (bytevector-u32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits32 buf loc)
  (bytevector-u32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits64 buf loc val)
  (bytevector-u64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits64 buf loc)
  (bytevector-u64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint8 buf loc val)
  (bytevector-s8-set! buf loc val))

(define (blodwen-buffer-getint8 buf loc)
  (bytevector-s8-ref buf loc))

(define (blodwen-buffer-setint16 buf loc val)
  (bytevector-s16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint16 buf loc)
  (bytevector-s16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint32 buf loc val)
  (bytevector-s32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint32 buf loc)
  (bytevector-s32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint64 buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint64 buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setdouble buf loc val)
  (bytevector-ieee-double-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getdouble buf loc)
  (bytevector-ieee-double-ref buf loc (native-endianness)))

(define (blodwen-stringbytelen str)
  (bytevector-length (string->utf8 str)))

(define (blodwen-buffer-setstring buf loc val)
  (let* [(strvec (string->utf8 val))
         (len (bytevector-length strvec))]
    (bytevector-copy! strvec 0 buf loc len)))

(define (blodwen-buffer-getstring buf loc len)
  (let [(newvec (make-bytevector len))]
    (bytevector-copy! buf loc newvec 0 len)
    (utf8->string newvec)))

(define (blodwen-buffer-copydata buf start len dest loc)
  (bytevector-copy! buf start dest loc len))

;; Threads

(define-record thread-handle (semaphore))

(define (blodwen-thread proc)
  (let [(sema (blodwen-make-semaphore 0))]
    (fork-thread (lambda () (proc (vector 0)) (blodwen-semaphore-post sema)))
    (make-thread-handle sema)
    ))

(define (blodwen-thread-wait handle)
  (blodwen-semaphore-wait (thread-handle-semaphore handle)))

;; Thread mailboxes

(define blodwen-thread-data
  (make-thread-parameter #f))

(define (blodwen-get-thread-data ty)
  (blodwen-thread-data))

(define (blodwen-set-thread-data ty a)
  (blodwen-thread-data a))

;; Semaphore

(define-record semaphore (box mutex condition))

(define (blodwen-make-semaphore init)
  (make-semaphore (box init) (make-mutex) (make-condition)))

(define (blodwen-semaphore-post sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (set-box! sema-box (+ (unbox sema-box) 1))
      (condition-signal (semaphore-condition sema))
    )))

(define (blodwen-semaphore-wait sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (when (= (unbox sema-box) 0)
        (condition-wait (semaphore-condition sema) (semaphore-mutex sema)))
      (set-box! sema-box (- (unbox sema-box) 1))
      )))

;; Barrier

(define-record barrier (count-box num-threads mutex cond))

(define (blodwen-make-barrier num-threads)
  (make-barrier (box 0) num-threads (make-mutex) (make-condition)))

(define (blodwen-barrier-wait barrier)
  (let [(count-box (barrier-count-box barrier))
        (num-threads (barrier-num-threads barrier))
        (mutex (barrier-mutex barrier))
        (condition (barrier-cond barrier))]
    (with-mutex mutex
    (let* [(count-old (unbox count-box))
           (count-new (+ count-old 1))]
      (set-box! count-box count-new)
      (if (= count-new num-threads)
          (condition-broadcast condition)
          (condition-wait condition mutex))
      ))))

;; Channel
; With thanks to Alain Zscheile (@zseri) for help with understanding condition
; variables, and figuring out where the problems were and how to solve them.

(define-record channel (read-mut read-cv read-box val-cv val-box))

(define (blodwen-make-channel ty)
  (make-channel
    (make-mutex)
    (make-condition)
    (box #t)
    (make-condition)
    (box '())
    ))

; block on the read status using read-cv until the value has been read
(define (channel-put-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [read-cv  (channel-read-cv  chan)]
        )
    (if (unbox read-box)
      (void)    ; val has been read, so everything is fine
      (begin    ; otherwise, block/spin with cv
        (condition-wait read-cv read-mut)
        (channel-put-while-helper chan)
        )
      )))

(define (blodwen-channel-put ty chan val)
  (with-mutex (channel-read-mut chan)
    (channel-put-while-helper chan)
    (let ([read-box (channel-read-box chan)]
          [val-box  (channel-val-box  chan)]
          )
      (set-box! val-box val)
      (set-box! read-box #f)
      ))
  (condition-signal (channel-val-cv chan))
  )

; block on the value until it has been set
(define (channel-get-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [val-cv   (channel-val-cv   chan)]
        )
    (if (unbox read-box)
      (begin
        (condition-wait val-cv read-mut)
        (channel-get-while-helper chan)
        )
      (void)
      )))

(define (blodwen-channel-get ty chan)
  (mutex-acquire (channel-read-mut chan))
  (channel-get-while-helper chan)
  (let* ([val-box  (channel-val-box  chan)]
         [read-box (channel-read-box chan)]
         [read-cv  (channel-read-cv  chan)]
         [the-val  (unbox val-box)]
         )
    (set-box! val-box '())
    (set-box! read-box #t)
    (mutex-release (channel-read-mut chan))
    (condition-signal read-cv)
    the-val))

(define (blodwen-channel-get-non-blocking ty chan)
  (if (mutex-acquire (channel-read-mut chan) #f)
    (let* ([val-box  (channel-val-box  chan)]
           [read-box (channel-read-box chan)]
           [read-cv  (channel-read-cv  chan)]
           [the-val  (unbox val-box)]
          )
      (if (null? the-val)
          (begin
           (mutex-release (channel-read-mut chan))
           '())
          (begin
            (set-box! val-box '())
            (set-box! read-box #t)
            (mutex-release (channel-read-mut chan))
            (condition-signal read-cv)
            (box the-val))
      ))
  '()))

(define (blodwen-channel-get-with-timeout ty chan timeout)
  ;; timeout is in milliseconds, convert to nanoseconds
  (let* ([timeout-ns (* timeout 1000000)]
         [sleep-ns 10000] ; 10 us step
         [sleep-time (make-time 'time-duration (mod sleep-ns 1000000000)
                                                (div sleep-ns 1000000000))])
    (let loop ([elapsed 0])
      (if (mutex-acquire (channel-read-mut chan) #f)
          (let* ([val-box  (channel-val-box chan)]
                 [the-val  (unbox val-box)])
            (if (null? the-val)
                (if (>= elapsed timeout-ns)
                    (begin
                      (mutex-release (channel-read-mut chan))
                      '())
                    (begin
                      (mutex-release (channel-read-mut chan))
                      (sleep sleep-time)
                      (loop (+ elapsed sleep-ns))))
                (let* ([read-box (channel-read-box chan)]
                       [read-cv  (channel-read-cv chan)])
                  (set-box! val-box '())
                  (set-box! read-box #t)
                  (mutex-release (channel-read-mut chan))
                  (condition-signal read-cv)
                  (box the-val))))
          (begin
            (sleep sleep-time)
            (loop (+ elapsed sleep-ns)))))))

;; Mutex

(define (blodwen-make-mutex)
  (make-mutex))
(define (blodwen-mutex-acquire mutex)
  (mutex-acquire mutex))
(define (blodwen-mutex-release mutex)
  (mutex-release mutex))

;; Condition variable

(define (blodwen-make-condition)
  (make-condition))
(define (blodwen-condition-wait condition mutex)
  (condition-wait condition mutex))
(define (blodwen-condition-wait-timeout condition mutex timeout)
  (let* [(sec (div timeout 1000000))
         (micro (mod timeout 1000000))]
    (condition-wait condition mutex (make-time 'time-duration (* 1000 micro) sec))))
(define (blodwen-condition-signal condition)
  (condition-signal condition))
(define (blodwen-condition-broadcast condition)
  (condition-broadcast condition))

;; Future

(define-record future-internal (result ready mutex signal))
(define (blodwen-make-future ty work)
  (let ([future (make-future-internal #f #f (make-mutex) (make-condition))])
    (fork-thread (lambda ()
      (let ([result (work '())])
        (with-mutex (future-internal-mutex future)
          (set-future-internal-result! future result)
          (set-future-internal-ready! future #t)
          (condition-broadcast (future-internal-signal future))))))
    future))
(define (blodwen-await-future ty future)
  (let ([mutex (future-internal-mutex future)])
    (with-mutex mutex
      (if (not (future-internal-ready future))
          (condition-wait (future-internal-signal future) mutex))
      (future-internal-result future))))

(define (blodwen-sleep s) (sleep (make-time 'time-duration 0 s)))
(define (blodwen-usleep s)
  (let ((sec (div s 1000000))
        (micro (mod s 1000000)))
       (sleep (make-time 'time-duration (* 1000 micro) sec))))

(define (blodwen-clock-time-utc) (current-time 'time-utc))
(define (blodwen-clock-time-monotonic) (current-time 'time-monotonic))
(define (blodwen-clock-time-duration) (current-time 'time-duration))
(define (blodwen-clock-time-process) (current-time 'time-process))
(define (blodwen-clock-time-thread) (current-time 'time-thread))
(define (blodwen-clock-time-gccpu) (current-time 'time-collector-cpu))
(define (blodwen-clock-time-gcreal) (current-time 'time-collector-real))
(define (blodwen-is-time? clk) (if (time? clk) 1 0))
(define (blodwen-clock-second time) (time-second time))
(define (blodwen-clock-nanosecond time) (time-nanosecond time))

(define (blodwen-arg-count)
  (length (command-line)))

(define (blodwen-arg n)
  (if (< n (length (command-line))) (list-ref (command-line) n) ""))

(define (blodwen-hasenv var)
  (if (eq? (getenv var) #f) 0 1))

;; Randoms
(define random-seed-register 0)
(define (initialize-random-seed-once)
  (if (= (virtual-register random-seed-register) 0)
      (let ([seed (time-nanosecond (current-time))])
        (set-virtual-register! random-seed-register seed)
        (random-seed seed))))

(define (blodwen-random-seed seed)
  (set-virtual-register! random-seed-register seed)
  (random-seed seed))
(define blodwen-random
  (case-lambda
    ;; no argument, pick a real value from [0, 1.0)
    [() (begin
          (initialize-random-seed-once)
          (random 1.0))]
    ;; single argument k, pick an integral value from [0, k)
    [(k)
      (begin
        (initialize-random-seed-once)
        (if (> k 0)
              (random k)
              (assertion-violationf 'blodwen-random "invalid range argument ~a" k)))]))

;; For finalisers

(define blodwen-finaliser (make-guardian))
(define (blodwen-register-object obj proc)
  (let [(x (cons obj proc))]
       (blodwen-finaliser x)
       x))
(define blodwen-run-finalisers
  (lambda ()
    (let run ()
      (let ([x (blodwen-finaliser)])
        (when x
          (((cdr x) (car x)) 'erased)
          (run))))))

;; For creating and reading back scheme objects

; read a scheme string and evaluate it, returning 'Just result' on success
; TODO: catch exception!
(define (blodwen-eval-scheme str)
  (guard
     (x [#t '()]) ; Nothing on failure
     (box (eval (read (open-input-string str)))))
  ); box == Just

(define (blodwen-eval-okay obj)
  (if (null? obj)
      0
      1))

(define (blodwen-get-eval-result obj)
  (unbox obj))

(define (blodwen-debug-scheme obj)
  (display obj) (newline))

(define (blodwen-is-number obj)
  (if (number? obj) 1 0))

(define (blodwen-is-integer obj)
  (if (and (number? obj) (exact? obj)) 1 0))

(define (blodwen-is-float obj)
  (if (flonum? obj) 1 0))

(define (blodwen-is-char obj)
  (if (char? obj) 1 0))

(define (blodwen-is-string obj)
  (if (string? obj) 1 0))

(define (blodwen-is-procedure obj)
  (if (procedure? obj) 1 0))

(define (blodwen-is-symbol obj)
  (if (symbol? obj) 1 0))

(define (blodwen-is-vector obj)
  (if (vector? obj) 1 0))

(define (blodwen-is-nil obj)
  (if (null? obj) 1 0))

(define (blodwen-is-pair obj)
  (if (pair? obj) 1 0))

(define (blodwen-is-box obj)
  (if (box? obj) 1 0))

(define (blodwen-make-symbol str)
  (string->symbol str))

; The below rely on checking that the objects are the right type first.

(define (blodwen-vector-ref obj i)
  (vector-ref obj i))

(define (blodwen-vector-length obj)
  (vector-length obj))

(define (blodwen-vector-list obj)
  (vector->list obj))

(define (blodwen-unbox obj)
  (unbox obj))

(define (blodwen-apply obj arg)
  (obj arg))

(define (blodwen-force obj)
  (obj))

(define (blodwen-read-symbol sym)
  (symbol->string sym))

(define (blodwen-id x) x)
(define PreludeC-45IO-prim__putStr (lambda (farg-0 farg-1) ((foreign-procedure "idris2_putStr" (string) void) farg-0)))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_String (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_String arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define csegen-50 (cons (lambda (arg-712) (lambda (arg-715) (PreludeC-45EqOrd-u--C-61C-61_Eq_String arg-712 arg-715))) (lambda (arg-722) (lambda (arg-725) (PreludeC-45EqOrd-u--C-47C-61_Eq_String arg-722 arg-725)))))
(define u--prim__sub_Integer (lambda (arg-0 arg-1) (- arg-0 arg-1)))
(define FloeC-45Parser-at (lambda (arg-0) (vector arg-0 1 arg-0 80)))
(define FloeC-45Parser-rename (lambda (arg-0 arg-1 arg-2) (vector 0 (FloeC-45Parser-at arg-0) arg-1 arg-2)))
(define FloeC-45Parser-transform (lambda (arg-0 arg-1 arg-2 arg-3) (vector (FloeC-45Parser-at arg-0) arg-1 arg-2 arg-3)))
(define FloeC-45Main-BadColumnTransform (FloeC-45Parser-transform 60 "WorksAuthorship" "Bad" (cons (FloeC-45Parser-rename 61 "nonexistent" "something") '())))
(define FloeC-45Parser-filter (lambda (arg-0 arg-1) (vector 4 (FloeC-45Parser-at arg-0) arg-1)))
(define FloeC-45Main-FilterNonBoolTransform (FloeC-45Parser-transform 90 "WorksAuthorship" "Bad" (cons (FloeC-45Parser-filter 91 "work_id") '())))
(define FloeC-45Main-FilterTransform (FloeC-45Parser-transform 50 "WorksAuthorship" "Corresponding" (cons (FloeC-45Parser-filter 51 "is_corresponding") '())))
(define FloeC-45Main-RenameCollisionTransform (FloeC-45Parser-transform 70 "WorksAuthorship" "Bad" (cons (FloeC-45Parser-rename 71 "work_id" "author_id") '())))
(define FloeC-45Parser-require (lambda (arg-0 arg-1) (vector 3 (FloeC-45Parser-at arg-0) arg-1)))
(define FloeC-45Main-RequireNonNullableTransform (FloeC-45Parser-transform 100 "WorksAuthorship" "Bad" (cons (FloeC-45Parser-require 101 (cons "work_id" '())) '())))
(define FloeC-45Main-RequireTransform (FloeC-45Parser-transform 40 "NullableData" "CleanData" (cons (FloeC-45Parser-require 41 (cons "source_id" (cons "target_id" '()))) '())))
(define FloeC-45Main-UseAfterRenameTransform (FloeC-45Parser-transform 80 "WorksAuthorship" "Bad" (cons (FloeC-45Parser-rename 81 "work_id" "publication_id") (cons (FloeC-45Parser-rename 82 "work_id" "something") '()))))
(define FloeC-45Parser-drop (lambda (arg-0 arg-1) (vector 1 (FloeC-45Parser-at arg-0) arg-1)))
(define FloeC-45Main-ValidTransform (FloeC-45Parser-transform 30 "WorksAuthorship" "Authorship" (cons (FloeC-45Parser-rename 31 "work_id" "publication_id") (cons (FloeC-45Parser-rename 32 "institution_id" "affiliated_organization_id") (cons (FloeC-45Parser-drop 33 (cons "author_position" (cons "is_corresponding" '()))) '())))))
(define FloeC-45Error-C-62C-62C-61 (lambda (arg-2 arg-3) (case (vector-ref arg-2 0) ((0) (let ((e-2 (vector-ref arg-2 1))) (vector 0 e-2))) (else (let ((e-5 (vector-ref arg-2 1))) (arg-3 e-5))))))
(define FloeC-45Elaborate-chain (lambda (arg-3 arg-4) (case (vector-ref arg-3 0) ((0) arg-4) ((1) (let ((e-4 (vector-ref arg-3 1))) (let ((e-5 (vector-ref arg-3 2))) (let ((e-7 (vector-ref arg-3 3))) (vector 1 e-4 e-5 (FloeC-45Elaborate-chain e-7 arg-4)))))) ((2) (let ((e-10 (vector-ref arg-3 1))) (let ((e-11 (vector-ref arg-3 2))) (vector 2 e-10 (FloeC-45Elaborate-chain e-11 arg-4))))) ((3) (let ((e-14 (vector-ref arg-3 1))) (let ((e-15 (vector-ref arg-3 2))) (vector 3 e-14 (FloeC-45Elaborate-chain e-15 arg-4))))) ((4) (let ((e-18 (vector-ref arg-3 1))) (let ((e-19 (vector-ref arg-3 2))) (vector 4 e-18 (FloeC-45Elaborate-chain e-19 arg-4))))) (else (let ((e-22 (vector-ref arg-3 1))) (let ((e-24 (vector-ref arg-3 2))) (vector 5 e-22 (FloeC-45Elaborate-chain e-24 arg-4))))))))
(define FloeC-45Error-C-62C-62 (lambda (arg-1 arg-2) (FloeC-45Error-C-62C-62C-61 arg-1 (lambda (_-9702) arg-2))))
(define FloeC-45Core-DropCol (lambda (arg-0 arg-1) (if (null? arg-1) '() (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (let ((sc2 (PreludeC-45EqOrd-u--C-61C-61_Eq_String e-4 arg-0))) (cond ((equal? sc2 1) e-3) (else (cons (cons e-4 e-5) (FloeC-45Core-DropCol arg-0 e-3))))))))))))
(define FloeC-45Core-DropCols (lambda (arg-0 arg-1) (if (null? arg-0) arg-1 (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (FloeC-45Core-DropCols e-3 (FloeC-45Core-DropCol e-2 arg-1)))))))
(define FloeC-45Core-RefineCol (lambda (arg-0 arg-1) (if (null? arg-1) '() (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (if (null? e-2) (cons e-2 (FloeC-45Core-RefineCol arg-0 e-3)) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (case (vector-ref e-5 0) ((5) (let ((e-6 (vector-ref e-5 1))) (let ((sc3 (PreludeC-45EqOrd-u--C-61C-61_Eq_String e-4 arg-0))) (cond ((equal? sc3 1) (cons (cons e-4 e-6) (FloeC-45Core-RefineCol arg-0 e-3))) (else (cons (cons e-4 (vector 5 e-6)) (FloeC-45Core-RefineCol arg-0 e-3)))))))(else (cons e-2 (FloeC-45Core-RefineCol arg-0 e-3))))))))))))
(define FloeC-45Core-RefineCols (lambda (arg-0 arg-1) (if (null? arg-0) arg-1 (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (FloeC-45Core-RefineCols e-3 (FloeC-45Core-RefineCol e-2 arg-1)))))))
(define FloeC-45Core-RenameCol (lambda (arg-0 arg-1 arg-2) (if (null? arg-2) '() (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (let ((sc2 (PreludeC-45EqOrd-u--C-61C-61_Eq_String e-4 arg-0))) (cond ((equal? sc2 1) (cons (cons arg-1 e-5) (FloeC-45Core-RenameCol arg-0 arg-1 e-3))) (else (cons (cons e-4 e-5) (FloeC-45Core-RenameCol arg-0 arg-1 e-3))))))))))))
(define FloeC-45Core-SelectCol (lambda (arg-0 arg-1) (if (null? arg-1) '() (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (let ((sc2 (PreludeC-45EqOrd-u--C-61C-61_Eq_String e-4 arg-0))) (cond ((equal? sc2 1) (cons (cons e-4 e-5) '())) (else (FloeC-45Core-SelectCol arg-0 e-3)))))))))))
(define PreludeC-45TypesC-45List-reverseOnto (lambda (arg-1 arg-2) (if (null? arg-2) arg-1 (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (PreludeC-45TypesC-45List-reverseOnto (cons e-2 arg-1) e-3))))))
(define PreludeC-45TypesC-45List-reverse (lambda (ext-0) (PreludeC-45TypesC-45List-reverseOnto '() ext-0)))
(define PreludeC-45TypesC-45List-tailRecAppend (lambda (arg-1 arg-2) (PreludeC-45TypesC-45List-reverseOnto arg-2 (PreludeC-45TypesC-45List-reverse arg-1))))
(define FloeC-45Core-SelectCols (lambda (arg-0 arg-1) (if (null? arg-0) '() (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (PreludeC-45TypesC-45List-tailRecAppend (FloeC-45Core-SelectCol e-2 arg-1) (FloeC-45Core-SelectCols e-3 arg-1)))))))
(define DecidableC-45Equality-u--decEq_DecEq_FromEqC-36a (lambda (arg-1 arg-2 arg-3) (let ((sc0 (let ((e-1 (car arg-1))) ((e-1 arg-2) arg-3)))) (cond ((equal? sc0 1) (vector 0 'erased)) (else (vector 1 (lambda (eta-0) 'erased)))))))
(define DecidableC-45Equality-u--decEq_DecEq_String (lambda (ext-0 ext-1) (DecidableC-45Equality-u--decEq_DecEq_FromEqC-36a csegen-50 ext-0 ext-1)))
(define FloeC-45Core-findCol (lambda (arg-0 arg-1) (if (null? arg-0) '() (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (let ((sc2 (DecidableC-45Equality-u--decEq_DecEq_String e-4 arg-1))) (case (vector-ref sc2 0) ((0) (box (cons e-5 0))) (else (let ((sc3 (FloeC-45Core-findCol e-3 arg-1))) (if (null? sc3) '() (let ((e-1 (unbox sc3))) (let ((e-8 (car e-1))) (let ((e-7 (cdr e-1))) (box (cons e-8 (+ e-7 1))))))))))))))))))
(define FloeC-45Types-u--decEq_DecEq_Ty (lambda (arg-0 arg-1) (case (vector-ref arg-0 0) ((0) (case (vector-ref arg-1 0) ((0) (vector 0 'erased)) ((1) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((2) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((3) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((4) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) (else (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))))) ((1) (case (vector-ref arg-1 0) ((1) (vector 0 'erased)) ((0) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((2) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((3) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((4) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) (else (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))))) ((2) (case (vector-ref arg-1 0) ((2) (vector 0 'erased)) ((0) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((1) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((3) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((4) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) (else (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))))) ((3) (case (vector-ref arg-1 0) ((3) (vector 0 'erased)) ((0) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((1) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((2) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((4) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) (else (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))))) ((4) (let ((e-0 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((4) (let ((e-10 (vector-ref arg-1 1))) (let ((sc2 (FloeC-45Types-u--decEq_DecEq_Ty e-0 e-10))) (case (vector-ref sc2 0) ((0) (vector 0 'erased)) (else (let ((e-3 (vector-ref sc2 1))) (vector 1 (lambda (lamc-0) (e-3 'erased))))))))) ((0) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((1) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((2) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((3) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) (else (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq"))))))) (else (let ((e-1 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((5) (let ((e-12 (vector-ref arg-1 1))) (let ((sc2 (FloeC-45Types-u--decEq_DecEq_Ty e-1 e-12))) (case (vector-ref sc2 0) ((0) (vector 0 'erased)) (else (let ((e-3 (vector-ref sc2 1))) (vector 1 (lambda (lamc-0) (e-3 'erased))))))))) ((0) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((1) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((2) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) ((3) (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq")))) (else (vector 1 (lambda (lcase-0) (blodwen-error-quit "No clauses in Floe.Types.case block in decEq"))))))))))
(define FloeC-45Core-case--findColWithTy-5145 (lambda (arg-0 arg-1 arg-2 arg-3) (if (null? arg-3) '() (let ((e-2 (unbox arg-3))) (let ((e-5 (car e-2))) (let ((e-6 (cdr e-2))) (let ((sc2 (FloeC-45Types-u--decEq_DecEq_Ty e-5 arg-0))) (case (vector-ref sc2 0) ((0) (box e-6)) (else '())))))))))
(define FloeC-45Core-findColWithTy (lambda (arg-0 arg-1 arg-2) (FloeC-45Core-case--findColWithTy-5145 arg-2 arg-1 arg-0 (FloeC-45Core-findCol arg-0 arg-1))))
(define FloeC-45Core-getColTy (lambda (arg-0 arg-1) (let ((sc0 (FloeC-45Core-findCol arg-0 arg-1))) (if (null? sc0) '() (let ((e-1 (unbox sc0))) (let ((e-5 (car e-1))) (box e-5)))))))
(define DataC-45Maybe-isJust (lambda (arg-1) (if (null? arg-1) 0 1)))
(define FloeC-45Core-hasCol (lambda (arg-0 arg-1) (DataC-45Maybe-isJust (FloeC-45Core-findCol arg-0 arg-1))))
(define FloeC-45Elaborate-validateCols (lambda (arg-0 arg-1 arg-2) (if (null? arg-2) (vector 1 'erased) (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (let ((sc1 (FloeC-45Core-hasCol arg-1 e-2))) (cond ((equal? sc1 1) (FloeC-45Elaborate-validateCols arg-0 arg-1 e-3)) (else (vector 0 (vector 0 arg-0 e-2 arg-1))))))))))
(define FloeC-45Elaborate-case--validateNullableCols-2752 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4) (if (null? arg-4) (vector 0 (vector 0 arg-3 arg-0 arg-2)) (let ((e-2 (unbox arg-4))) (case (vector-ref e-2 0) ((5) (FloeC-45Elaborate-validateNullableCols arg-3 arg-2 arg-1))(else (vector 0 (vector 2 arg-3 arg-0 e-2))))))))
(define FloeC-45Elaborate-validateNullableCols (lambda (arg-0 arg-1 arg-2) (if (null? arg-2) (vector 1 'erased) (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (FloeC-45Elaborate-case--validateNullableCols-2752 e-2 e-3 arg-1 arg-0 (FloeC-45Core-getColTy arg-1 e-2)))))))
(define FloeC-45Elaborate-elabOp (lambda (arg-0 arg-1) (case (vector-ref arg-1 0) ((0) (let ((e-0 (vector-ref arg-1 1))) (let ((e-1 (vector-ref arg-1 2))) (let ((e-2 (vector-ref arg-1 3))) (let ((sc1 (FloeC-45Core-findCol arg-0 e-1))) (if (null? sc1) (vector 0 (vector 0 e-0 e-1 arg-0)) (let ((e-3 (unbox sc1))) (let ((sc3 (FloeC-45Core-hasCol arg-0 e-2))) (cond ((equal? sc3 1) (vector 0 (vector 3 e-0 e-2))) (else (vector 1 (cons (FloeC-45Core-RenameCol e-1 e-2 arg-0) (vector 1 e-1 e-2 (vector 0 )))))))))))))) ((1) (let ((e-3 (vector-ref arg-1 1))) (let ((e-4 (vector-ref arg-1 2))) (FloeC-45Error-C-62C-62 (FloeC-45Elaborate-validateCols e-3 arg-0 e-4) (vector 1 (cons (FloeC-45Core-DropCols e-4 arg-0) (vector 2 e-4 (vector 0 )))))))) ((2) (let ((e-5 (vector-ref arg-1 1))) (let ((e-6 (vector-ref arg-1 2))) (FloeC-45Error-C-62C-62 (FloeC-45Elaborate-validateCols e-5 arg-0 e-6) (vector 1 (cons (FloeC-45Core-SelectCols e-6 arg-0) (vector 3 e-6 (vector 0 )))))))) ((3) (let ((e-7 (vector-ref arg-1 1))) (let ((e-8 (vector-ref arg-1 2))) (FloeC-45Error-C-62C-62 (FloeC-45Elaborate-validateNullableCols e-7 arg-0 e-8) (vector 1 (cons (FloeC-45Core-RefineCols e-8 arg-0) (vector 4 e-8 (vector 0 )))))))) (else (let ((e-9 (vector-ref arg-1 1))) (let ((e-10 (vector-ref arg-1 2))) (let ((sc1 (FloeC-45Core-findColWithTy arg-0 e-10 (vector 3 )))) (if (null? sc1) (let ((sc2 (FloeC-45Core-getColTy arg-0 e-10))) (if (null? sc2) (vector 0 (vector 0 e-9 e-10 arg-0)) (let ((e-2 (unbox sc2))) (vector 0 (vector 1 e-9 e-10 e-2))))) (vector 1 (cons arg-0 (vector 5 e-10 (vector 0 ))))))))))))
(define FloeC-45Elaborate-elabOps (lambda (arg-0 arg-1) (if (null? arg-1) (vector 1 (cons arg-0 (vector 0 ))) (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-elabOp arg-0 e-2) (lambda (_-0) (let ((e-5 (car _-0))) (let ((e-4 (cdr _-0))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-elabOps e-5 e-3) (lambda (_-1) (let ((e-7 (car _-1))) (let ((e-6 (cdr _-1))) (vector 1 (cons e-7 (FloeC-45Elaborate-chain e-4 e-6))))))))))))))))
(define DataC-45List-lookupBy (lambda (arg-3 arg-4 arg-5) (if (null? arg-5) '() (let ((e-2 (car arg-5))) (let ((e-3 (cdr arg-5))) (let ((e-6 (car e-2))) (let ((e-7 (cdr e-2))) (let ((sc2 ((arg-3 arg-4) e-6))) (cond ((equal? sc2 1) (box e-7)) (else (DataC-45List-lookupBy arg-3 arg-4 e-3)))))))))))
(define DataC-45List-lookup (lambda (arg-2 ext-0 ext-1) (DataC-45List-lookupBy (let ((e-1 (car arg-2))) e-1) ext-0 ext-1)))
(define FloeC-45Elaborate-lookupSchema (lambda (arg-0 arg-1) (DataC-45List-lookup csegen-50 arg-0 arg-1)))
(define FloeC-45Elaborate-elabTransform (lambda (arg-0 arg-1) (let ((e-0 (vector-ref arg-1 0))) (let ((e-1 (vector-ref arg-1 1))) (let ((e-3 (vector-ref arg-1 3))) (FloeC-45Error-C-62C-62C-61 (let ((sc0 (FloeC-45Elaborate-lookupSchema e-1 arg-0))) (if (null? sc0) (vector 0 (vector 4 e-0 e-1)) (let ((e-4 (unbox sc0))) (vector 1 e-4)))) (lambda (u--sIn) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-elabOps u--sIn e-3) (lambda (_-0) (let ((e-5 (car _-0))) (let ((e-4 (cdr _-0))) (vector 1 (cons u--sIn (cons e-5 e-4))))))))))))))
(define FloeC-45Types-u--show_Show_Ty (lambda (arg-0) (case (vector-ref arg-0 0) ((0) "Int64") ((1) "Float") ((2) "String") ((3) "Bool") ((4) (let ((e-0 (vector-ref arg-0 1))) (string-append "List " (FloeC-45Types-u--show_Show_Ty e-0)))) (else (let ((e-1 (vector-ref arg-0 1))) (string-append "Maybe " (FloeC-45Types-u--show_Show_Ty e-1)))))))
(define FloeC-45Types-u--show_Show_Col (lambda (arg-0) (string-append (let ((e-0 (car arg-0))) e-0) (string-append ": " (FloeC-45Types-u--show_Show_Ty (let ((e-1 (cdr arg-0))) e-1))))))
(define FloeC-45Types-n--3558-3875-u--go (lambda (arg-0 arg-1) (if (null? arg-1) "" (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (if (null? e-3) (FloeC-45Types-u--show_Show_Col e-2) (string-append (FloeC-45Types-u--show_Show_Col e-2) (string-append ", " (FloeC-45Types-n--3558-3875-u--go arg-0 e-3)))))))))
(define FloeC-45Types-showSchema (lambda (arg-0) (if (null? arg-0) "{}" (string-append "{ " (string-append (FloeC-45Types-n--3558-3875-u--go arg-0 arg-0) " }")))))
(define FloeC-45Codegen-joinWith (lambda (arg-0 arg-1) (if (null? arg-1) "" (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (if (null? e-3) e-2 (string-append e-2 (string-append arg-0 (FloeC-45Codegen-joinWith arg-0 e-3)))))))))
(define PreludeC-45TypesC-45SnocList-C-60C-62C-62 (lambda (arg-1 arg-2) (if (null? arg-1) arg-2 (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 e-2 (cons e-3 arg-2)))))))
(define PreludeC-45TypesC-45List-mapAppend (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 arg-2 '()) (let ((e-1 (car arg-4))) (let ((e-2 (cdr arg-4))) (PreludeC-45TypesC-45List-mapAppend (cons arg-2 (arg-3 e-1)) arg-3 e-2))))))
(define FloeC-45Codegen-notNull (lambda (arg-0) (string-append "pl.col(\"" (string-append arg-0 "\").is_not_null()"))))
(define FloeC-45Codegen-quote (lambda (arg-0) (string-append "\"" (string-append arg-0 "\""))))
(define FloeC-45Codegen-toPolars (lambda (arg-2 arg-3) (case (vector-ref arg-2 0) ((0) arg-3) ((1) (let ((e-4 (vector-ref arg-2 1))) (let ((e-5 (vector-ref arg-2 2))) (let ((e-7 (vector-ref arg-2 3))) (FloeC-45Codegen-toPolars e-7 (string-append arg-3 (string-append ".rename({\"" (string-append e-4 (string-append "\": \"" (string-append e-5 "\"})")))))))))) ((2) (let ((e-10 (vector-ref arg-2 1))) (let ((e-11 (vector-ref arg-2 2))) (let ((u--cols (FloeC-45Codegen-joinWith ", " (PreludeC-45TypesC-45List-mapAppend '() (lambda (eta-0) (FloeC-45Codegen-quote eta-0)) e-10)))) (FloeC-45Codegen-toPolars e-11 (string-append arg-3 (string-append ".drop(" (string-append u--cols ")")))))))) ((3) (let ((e-14 (vector-ref arg-2 1))) (let ((e-15 (vector-ref arg-2 2))) (let ((u--cols (FloeC-45Codegen-joinWith ", " (PreludeC-45TypesC-45List-mapAppend '() (lambda (eta-0) (FloeC-45Codegen-quote eta-0)) e-14)))) (FloeC-45Codegen-toPolars e-15 (string-append arg-3 (string-append ".select(" (string-append u--cols ")")))))))) ((4) (let ((e-18 (vector-ref arg-2 1))) (let ((e-19 (vector-ref arg-2 2))) (let ((u--checks (FloeC-45Codegen-joinWith " & " (PreludeC-45TypesC-45List-mapAppend '() (lambda (eta-0) (FloeC-45Codegen-notNull eta-0)) e-18)))) (FloeC-45Codegen-toPolars e-19 (string-append arg-3 (string-append ".filter(" (string-append u--checks ")")))))))) (else (let ((e-22 (vector-ref arg-2 1))) (let ((e-24 (vector-ref arg-2 2))) (FloeC-45Codegen-toPolars e-24 (string-append arg-3 (string-append ".filter(pl.col(\"" (string-append e-22 "\"))"))))))))))
(define DataC-45List-mergeReplicate (lambda (arg-1 arg-2) (if (null? arg-2) '() (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (cons arg-1 (cons e-2 (DataC-45List-mergeReplicate arg-1 e-3))))))))
(define DataC-45List-intersperse (lambda (arg-1 arg-2) (if (null? arg-2) '() (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (cons e-2 (DataC-45List-mergeReplicate arg-1 e-3)))))))
(define PreludeC-45Types-u--foldl_Foldable_List (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) arg-3 (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) (PreludeC-45Types-u--foldl_Foldable_List arg-2 ((arg-2 arg-3) e-2) e-3))))))
(define PreludeC-45Types-u--foldMap_Foldable_List (lambda (arg-2 arg-3 ext-0) (PreludeC-45Types-u--foldl_Foldable_List (lambda (u--acc) (lambda (u--elem) (let ((e-1 (car arg-2))) ((e-1 u--acc) (arg-3 u--elem))))) (let ((e-2 (cdr arg-2))) e-2) ext-0)))
(define DataC-45String-joinBy (lambda (arg-0 arg-1) (PreludeC-45Types-u--foldMap_Foldable_List (cons (lambda (arg-8505) (lambda (arg-8508) (string-append arg-8505 arg-8508))) "") (lambda (eta-0) eta-0) (DataC-45List-intersperse arg-0 arg-1))))
(define FloeC-45Error-showCols (lambda (arg-0) (if (null? arg-0) "(none)" (DataC-45String-joinBy ", " (PreludeC-45TypesC-45List-mapAppend '() (lambda (eta-0) (let ((e-0 (car eta-0))) e-0)) arg-0)))))
(define PreludeC-45Show-firstCharIs (lambda (arg-0 arg-1) (cond ((equal? arg-1 "") 0)(else (arg-0 (string-ref arg-1 0))))))
(define PreludeC-45Show-showParens (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) arg-1) (else (string-append "(" (string-append arg-1 ")"))))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) (cond ((equal? arg-1 0) 1)(else 0))) ((equal? arg-0 1) (cond ((equal? arg-1 1) 1)(else 0))) ((equal? arg-0 2) (cond ((equal? arg-1 2) 1)(else 0)))(else 0))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45Show-precCon (lambda (arg-0) (case (vector-ref arg-0 0) ((0) 0) ((1) 1) ((2) 2) ((3) 3) ((4) 4) ((5) 5) (else 6))))
(define PreludeC-45EqOrd-u--C-60_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--compare_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Integer arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Integer arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45Show-u--compare_Ord_Prec (lambda (arg-0 arg-1) (case (vector-ref arg-0 0) ((4) (let ((e-0 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((4) (let ((e-1 (vector-ref arg-1 1))) (PreludeC-45EqOrd-u--compare_Ord_Integer e-0 e-1)))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))
(define PreludeC-45Show-u--C-62C-61_Ord_Prec (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (PreludeC-45Show-u--compare_Ord_Prec arg-0 arg-1) 0)))
(define PreludeC-45Show-primNumShow (lambda (arg-1 arg-2 arg-3) (let ((u--str (arg-1 arg-3))) (PreludeC-45Show-showParens (let ((sc0 (PreludeC-45Show-u--C-62C-61_Ord_Prec arg-2 (vector 5 )))) (cond ((equal? sc0 1) (PreludeC-45Show-firstCharIs (lambda (arg-0) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 #\-)) u--str)) (else 0))) u--str))))
(define PreludeC-45Show-u--showPrec_Show_Integer (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--show_Show_Integer (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Integer (vector 0 ) arg-0)))
(define PreludeC-45Show-u--show_Show_Nat (lambda (arg-0) (PreludeC-45Show-u--show_Show_Integer arg-0)))
(define FloeC-45Types-u--show_Show_Span (lambda (arg-0) (string-append "line " (string-append (PreludeC-45Show-u--show_Show_Nat (let ((e-0 (vector-ref arg-0 0))) e-0)) (string-append ", col " (PreludeC-45Show-u--show_Show_Nat (let ((e-1 (vector-ref arg-0 1))) e-1)))))))
(define FloeC-45Error-u--show_Show_FloeError (lambda (arg-0) (case (vector-ref arg-0 0) ((0) (let ((e-0 (vector-ref arg-0 1))) (let ((e-1 (vector-ref arg-0 2))) (let ((e-2 (vector-ref arg-0 3))) (string-append (FloeC-45Types-u--show_Show_Span e-0) (string-append ": Column '" (string-append e-1 (string-append "' not found.\xa;" (string-append "  Available columns: " (FloeC-45Error-showCols e-2)))))))))) ((1) (let ((e-3 (vector-ref arg-0 1))) (let ((e-4 (vector-ref arg-0 2))) (let ((e-5 (vector-ref arg-0 3))) (string-append (FloeC-45Types-u--show_Show_Span e-3) (string-append ": Column '" (string-append e-4 (string-append "' has type " (string-append (FloeC-45Types-u--show_Show_Ty e-5) ", expected Bool"))))))))) ((2) (let ((e-6 (vector-ref arg-0 1))) (let ((e-7 (vector-ref arg-0 2))) (let ((e-8 (vector-ref arg-0 3))) (string-append (FloeC-45Types-u--show_Show_Span e-6) (string-append ": Column '" (string-append e-7 (string-append "' has type " (string-append (FloeC-45Types-u--show_Show_Ty e-8) ", expected Maybe"))))))))) ((3) (let ((e-9 (vector-ref arg-0 1))) (let ((e-10 (vector-ref arg-0 2))) (string-append (FloeC-45Types-u--show_Show_Span e-9) (string-append ": Column '" (string-append e-10 "' already exists in schema")))))) ((4) (let ((e-11 (vector-ref arg-0 1))) (let ((e-12 (vector-ref arg-0 2))) (string-append (FloeC-45Types-u--show_Show_Span e-11) (string-append ": Schema '" (string-append e-12 "' not defined")))))) ((5) (let ((e-13 (vector-ref arg-0 1))) (let ((e-14 (vector-ref arg-0 2))) (let ((e-15 (vector-ref arg-0 3))) (string-append (FloeC-45Types-u--show_Show_Span e-13) (string-append ": Schema mismatch.\xa;" (string-append "  Expected: " (string-append (FloeC-45Types-showSchema e-14) (string-append "\xa;" (string-append "  Actual:   " (FloeC-45Types-showSchema e-15))))))))))) ((6) (let ((e-16 (vector-ref arg-0 1))) (let ((e-17 (vector-ref arg-0 2))) (string-append (FloeC-45Types-u--show_Show_Span e-16) (string-append ": Parse error: " e-17))))) ((7) (let ((e-18 (vector-ref arg-0 1))) (let ((e-19 (vector-ref arg-0 2))) (string-append (FloeC-45Types-u--show_Show_Span e-18) (string-append ": Schema '" (string-append e-19 "' defined multiple times")))))) (else (let ((e-20 (vector-ref arg-0 1))) (let ((e-21 (vector-ref arg-0 2))) (string-append (FloeC-45Types-u--show_Show_Span e-20) (string-append ": Column '" (string-append e-21 "' defined multiple times")))))))))
(define FloeC-45Main-testTransform (lambda (arg-0 arg-1 arg-2 ext-0) (let ((act-1 (PreludeC-45IO-prim__putStr (string-append (string-append "--- " (string-append arg-0 " ---")) "\xa;") ext-0))) (let ((act-2 (let ((sc0 (FloeC-45Elaborate-elabTransform arg-1 arg-2))) (case (vector-ref sc0 0) ((0) (let ((e-2 (vector-ref sc0 1))) (PreludeC-45IO-prim__putStr (string-append (string-append "ERROR: " (FloeC-45Error-u--show_Show_FloeError e-2)) "\xa;") ext-0))) (else (let ((e-5 (vector-ref sc0 1))) (let ((e-8 (car e-5))) (let ((e-9 (cdr e-5))) (let ((e-12 (car e-9))) (let ((e-13 (cdr e-9))) (let ((act-2 (PreludeC-45IO-prim__putStr (string-append (string-append "Input:  " (FloeC-45Types-showSchema e-8)) "\xa;") ext-0))) (let ((act-3 (PreludeC-45IO-prim__putStr (string-append (string-append "Output: " (FloeC-45Types-showSchema e-12)) "\xa;") ext-0))) (PreludeC-45IO-prim__putStr (string-append (string-append "Code:   " (FloeC-45Codegen-toPolars e-13 "df")) "\xa;") ext-0))))))))))))) (PreludeC-45IO-prim__putStr "\xa;" ext-0)))))
(define FloeC-45Main-case--main-5126 (lambda (arg-0 arg-1 ext-0) (case (vector-ref arg-1 0) ((0) (let ((e-2 (vector-ref arg-1 1))) (PreludeC-45IO-prim__putStr (string-append (string-append "Failed to load schemas: " (FloeC-45Error-u--show_Show_FloeError e-2)) "\xa;") ext-0))) (else (let ((e-5 (vector-ref arg-1 1))) (let ((act-1 (PreludeC-45IO-prim__putStr "Schemas loaded successfully.\xa;\xa;" ext-0))) (let ((act-2 (PreludeC-45IO-prim__putStr "=== VALID TRANSFORMS ===\xa;\xa;" ext-0))) (let ((act-3 (FloeC-45Main-testTransform "Rename + Drop" e-5 FloeC-45Main-ValidTransform ext-0))) (let ((act-4 (FloeC-45Main-testTransform "Require (filter nulls)" e-5 FloeC-45Main-RequireTransform ext-0))) (let ((act-5 (FloeC-45Main-testTransform "Filter (boolean)" e-5 FloeC-45Main-FilterTransform ext-0))) (let ((act-6 (PreludeC-45IO-prim__putStr "=== INVALID TRANSFORMS (should error) ===\xa;\xa;" ext-0))) (let ((act-7 (FloeC-45Main-testTransform "Column not found" e-5 FloeC-45Main-BadColumnTransform ext-0))) (let ((act-8 (FloeC-45Main-testTransform "Rename collision" e-5 FloeC-45Main-RenameCollisionTransform ext-0))) (let ((act-9 (FloeC-45Main-testTransform "Use after rename" e-5 FloeC-45Main-UseAfterRenameTransform ext-0))) (let ((act-10 (FloeC-45Main-testTransform "Filter non-boolean" e-5 FloeC-45Main-FilterNonBoolTransform ext-0))) (FloeC-45Main-testTransform "Require non-nullable" e-5 FloeC-45Main-RequireNonNullableTransform ext-0))))))))))))))))
(define FloeC-45Parser-n--2770-4502-u--mkCol (lambda (arg-0 arg-1 arg-2 arg-3) (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (vector (FloeC-45Parser-at arg-2) e-2 e-3)))))
(define FloeC-45Parser-schema (lambda (arg-0 arg-1 arg-2) (vector (FloeC-45Parser-at arg-0) arg-1 (PreludeC-45TypesC-45List-mapAppend '() (lambda (eta-0) (FloeC-45Parser-n--2770-4502-u--mkCol arg-2 arg-1 arg-0 eta-0)) arg-2))))
(define FloeC-45Main-AuthorshipDef (FloeC-45Parser-schema 10 "Authorship" (cons (cons "publication_id" (vector 2 )) (cons (cons "author_id" (vector 2 )) (cons (cons "affiliated_organization_id" (vector 2 )) '())))))
(define FloeC-45Main-NullableDef (FloeC-45Parser-schema 20 "NullableData" (cons (cons "id" (vector 0 )) (cons (cons "source_id" (vector 5 (vector 2 ))) (cons (cons "target_id" (vector 5 (vector 2 ))) '())))))
(define FloeC-45Main-WorksAuthorshipDef (FloeC-45Parser-schema 1 "WorksAuthorship" (cons (cons "work_id" (vector 2 )) (cons (cons "author_id" (vector 2 )) (cons (cons "institution_id" (vector 2 )) (cons (cons "author_position" (vector 2 )) (cons (cons "is_corresponding" (vector 3 )) '())))))))
(define FloeC-45Elaborate-addSchema (lambda (arg-0 arg-1 arg-2) (cons (cons arg-0 arg-1) arg-2)))
(define FloeC-45Surface-toCoreTy (lambda (arg-0) (case (vector-ref arg-0 0) ((0) (vector 0 )) ((1) (vector 1 )) ((2) (vector 2 )) ((3) (vector 3 )) ((4) (let ((e-0 (vector-ref arg-0 1))) (vector 4 (FloeC-45Surface-toCoreTy e-0)))) (else (let ((e-1 (vector-ref arg-0 1))) (vector 5 (FloeC-45Surface-toCoreTy e-1)))))))
(define PreludeC-45InterfacesC-45BoolC-45Semigroup-u--C-60C-43C-62_Semigroup_AnyBool (lambda (arg-0 arg-1) (cond ((equal? arg-0 1) 1) (else arg-1))))
(define FloeC-45Elaborate-n--3499-2594-u--elabCols (lambda (arg-0 arg-1 arg-2 arg-3) (if (null? arg-3) (vector 1 '()) (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (let ((e-4 (vector-ref e-2 0))) (let ((e-5 (vector-ref e-2 1))) (let ((e-6 (vector-ref e-2 2))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-n--3499-2594-u--elabCols arg-0 arg-1 arg-2 e-3) (lambda (u--rs) (let ((sc1 (PreludeC-45Types-u--foldMap_Foldable_List (cons (lambda (arg-8505) (lambda (arg-8508) (PreludeC-45InterfacesC-45BoolC-45Semigroup-u--C-60C-43C-62_Semigroup_AnyBool arg-8505 arg-8508))) 0) (lambda (u--c) (PreludeC-45EqOrd-u--C-61C-61_Eq_String (let ((e-0 (car u--c))) e-0) e-5)) u--rs))) (cond ((equal? sc1 1) (vector 0 (vector 8 e-4 e-5))) (else (vector 1 (cons (cons e-5 (FloeC-45Surface-toCoreTy e-6)) u--rs)))))))))))))))
(define FloeC-45Elaborate-elabSchema (lambda (arg-0) (let ((e-0 (vector-ref arg-0 0))) (let ((e-1 (vector-ref arg-0 1))) (let ((e-2 (vector-ref arg-0 2))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-n--3499-2594-u--elabCols e-2 e-1 e-0 e-2) (lambda (u--cs) (vector 1 (cons e-1 u--cs)))))))))
(define FloeC-45Elaborate-elabSchemas (lambda (arg-0 arg-1) (if (null? arg-1) (vector 1 arg-0) (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-elabSchema e-2) (lambda (_-0) (let ((e-5 (car _-0))) (let ((e-4 (cdr _-0))) (let ((sc2 (FloeC-45Elaborate-lookupSchema e-5 arg-0))) (if (null? sc2) (FloeC-45Elaborate-elabSchemas (FloeC-45Elaborate-addSchema e-5 e-4 arg-0) e-3) (vector 0 (vector 7 (let ((e-0 (vector-ref e-2 0))) e-0) e-5)))))))))))))
(define FloeC-45Elaborate-validateTransforms (lambda (arg-0 arg-1) (if (null? arg-1) (vector 1 'erased) (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-elabTransform arg-0 e-2) (lambda (u--_) (FloeC-45Elaborate-validateTransforms arg-0 e-3))))))))
(define FloeC-45Elaborate-elabProgram (lambda (arg-0) (let ((e-0 (car arg-0))) (let ((e-1 (cdr arg-0))) (FloeC-45Error-C-62C-62C-61 (FloeC-45Elaborate-elabSchemas '() e-0) (lambda (u--ctx) (FloeC-45Error-C-62C-62 (FloeC-45Elaborate-validateTransforms u--ctx e-1) (vector 1 u--ctx))))))))
(define FloeC-45Main-main (lambda (ext-0) (let ((act-1 (PreludeC-45IO-prim__putStr "==========================================\xa;" ext-0))) (let ((act-2 (PreludeC-45IO-prim__putStr "         Floe Compiler Tests\xa;" ext-0))) (let ((act-3 (PreludeC-45IO-prim__putStr "==========================================\xa;\xa;" ext-0))) (((let ((u--prog (cons (cons FloeC-45Main-WorksAuthorshipDef (cons FloeC-45Main-AuthorshipDef (cons FloeC-45Main-NullableDef '()))) '()))) (lambda () (lambda (world-0) (let ((act-4 (FloeC-45Main-case--main-5126 u--prog (FloeC-45Elaborate-elabProgram u--prog) world-0))) (PreludeC-45IO-prim__putStr "==========================================\xa;\xa;" world-0)))))) ext-0))))))
(define PreludeC-45Types-prim__integerToNat (lambda (arg-0) (let ((sc0 (or (and (<= 0 arg-0) 1) 0))) (cond ((equal? sc0 0) 0)(else arg-0)))))
(define PreludeC-45EqOrd-compareInteger (lambda (ext-0 ext-1) (PreludeC-45EqOrd-u--compare_Ord_Integer ext-0 ext-1)))
(define PrimIO-unsafeCreateWorld (lambda (arg-1) (arg-1 #f)))
(define PrimIO-unsafePerformIO (lambda (arg-1) (PrimIO-unsafeCreateWorld (lambda (u--w) (arg-1 u--w)))))
(collect-request-handler
  (let* ([gc-counter 1]
         [log-radix 2]
         [radix-mask (sub1 (bitwise-arithmetic-shift 1 log-radix))]
         [major-gc-factor 2]
         [trigger-major-gc-allocated (* major-gc-factor (bytes-allocated))])
    (lambda ()
      (cond
        [(>= (bytes-allocated) trigger-major-gc-allocated)
         ;; Force a major collection if memory use has doubled
         (collect (collect-maximum-generation))
         (blodwen-run-finalisers)
         (set! trigger-major-gc-allocated (* major-gc-factor (bytes-allocated)))]
        [else
         ;; Imitate the built-in rule, but without ever going to a major collection
         (let ([this-counter gc-counter])
           (if (> (add1 this-counter)
                  (bitwise-arithmetic-shift-left 1 (* log-radix (sub1 (collect-maximum-generation)))))
               (set! gc-counter 1)
               (set! gc-counter (add1 this-counter)))
           (collect
            ;; Find the minor generation implied by the counter
            (let loop ([c this-counter] [gen 0])
              (cond
                [(zero? (bitwise-and c radix-mask))
                 (loop (bitwise-arithmetic-shift-right c log-radix)
                       (add1 gen))]
                [else
                 gen]))))]))))
(PrimIO-unsafePerformIO (lambda (eta-0) (FloeC-45Main-main eta-0)))
  (collect-request-handler (lambda () (collect (collect-maximum-generation)) (blodwen-run-finalisers)))
  (collect-rendezvous)
  
  )